<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pixcident | Design. Tech. Future.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                orange: '#FF5500', // The core orange
                black: '#030303',  // Deep black
                dark: '#0A0A0A',   // Secondary dark
                gray: '#1F1F1F',   // Panels
                blue: '#2563EB',   // Startup Blue
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Oswald', 'sans-serif'],
            },
            animation: {
              'spin-slow': 'spin 12s linear infinite',
              'pulse-fast': 'pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'marquee': 'marquee 25s linear infinite',
              'grid-flow': 'grid-flow 20s linear infinite',
              'glitch': 'glitch 1s linear infinite',
            },
            keyframes: {
              marquee: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-100%)' },
              },
              'grid-flow': {
                '0%': { transform: 'translateY(0)' },
                '100%': { transform: 'translateY(40px)' },
              },
              glitch: {
                '2%, 64%': { transform: 'translate(2px,0) skew(0deg)' },
                '4%, 60%': { transform: 'translate(-2px,0) skew(0deg)' },
                '62%': { transform: 'translate(0,0) skew(5deg)' },
              }
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: #030303;
        color: #ffffff;
        overflow-x: hidden;
      }
      
      /* Global Noise Texture */
      .bg-noise {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        z-index: 40; /* Behind navbar but above content */
        opacity: 0.05;
        background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.65' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: #0A0A0A;
      }
      ::-webkit-scrollbar-thumb {
        background: #333;
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #FF5500;
      }
      
      .text-outline {
        -webkit-text-stroke: 1px rgba(255,255,255,0.2);
        color: transparent;
      }

      /* Glitch Effect Classes */
      .glitch-wrapper {
        position: relative;
        display: inline-block;
      }
      .glitch-wrapper::before,
      .glitch-wrapper::after {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #030303;
      }
      .glitch-wrapper::before {
        left: 2px;
        text-shadow: -1px 0 #ff00c1;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim 5s infinite linear alternate-reverse;
      }
      .glitch-wrapper::after {
        left: -2px;
        text-shadow: -1px 0 #00fff9;
        clip: rect(44px, 450px, 56px, 0);
        animation: glitch-anim2 5s infinite linear alternate-reverse;
      }

      @keyframes glitch-anim {
        0% { clip: rect(14px, 9999px, 127px, 0); }
        5% { clip: rect(66px, 9999px, 81px, 0); }
        10% { clip: rect(100px, 9999px, 14px, 0); }
        15% { clip: rect(16px, 9999px, 86px, 0); }
        20% { clip: rect(16px, 9999px, 91px, 0); }
        25% { clip: rect(32px, 9999px, 45px, 0); }
        30% { clip: rect(103px, 9999px, 20px, 0); }
        35% { clip: rect(61px, 9999px, 18px, 0); }
        40% { clip: rect(80px, 9999px, 30px, 0); }
        45% { clip: rect(93px, 9999px, 35px, 0); }
        50% { clip: rect(95px, 9999px, 107px, 0); }
        55% { clip: rect(74px, 9999px, 56px, 0); }
        60% { clip: rect(48px, 9999px, 5px, 0); }
        65% { clip: rect(51px, 9999px, 34px, 0); }
        70% { clip: rect(9px, 9999px, 26px, 0); }
        75% { clip: rect(3px, 9999px, 11px, 0); }
        80% { clip: rect(85px, 9999px, 73px, 0); }
        85% { clip: rect(27px, 9999px, 7px, 0); }
        90% { clip: rect(15px, 9999px, 60px, 0); }
        95% { clip: rect(48px, 9999px, 98px, 0); }
        100% { clip: rect(3px, 9999px, 115px, 0); }
      }
      @keyframes glitch-anim2 {
        0% { clip: rect(12px, 9999px, 79px, 0); }
        5% { clip: rect(59px, 9999px, 18px, 0); }
        10% { clip: rect(22px, 9999px, 71px, 0); }
        15% { clip: rect(75px, 9999px, 23px, 0); }
        20% { clip: rect(95px, 9999px, 89px, 0); }
        25% { clip: rect(106px, 9999px, 15px, 0); }
        30% { clip: rect(56px, 9999px, 17px, 0); }
        35% { clip: rect(33px, 9999px, 85px, 0); }
        40% { clip: rect(104px, 9999px, 33px, 0); }
        45% { clip: rect(42px, 9999px, 97px, 0); }
        50% { clip: rect(86px, 9999px, 11px, 0); }
        55% { clip: rect(8px, 9999px, 49px, 0); }
        60% { clip: rect(15px, 9999px, 92px, 0); }
        65% { clip: rect(7px, 9999px, 101px, 0); }
        70% { clip: rect(66px, 9999px, 19px, 0); }
        75% { clip: rect(88px, 9999px, 13px, 0); }
        80% { clip: rect(1px, 9999px, 77px, 0); }
        85% { clip: rect(60px, 9999px, 44px, 0); }
        90% { clip: rect(57px, 9999px, 28px, 0); }
        95% { clip: rect(101px, 9999px, 114px, 0); }
        100% { clip: rect(59px, 9999px, 126px, 0); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>